{
  "env": {
    "browser": true,
    "node": true, 
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "react/prop-types": ["off"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": "warn"
  }
}
