{
  "name": "bitcoin-search-engine",
  "description": "Bitcoin related publications search engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "GENERATE_SOURCEMAP=false next dev",
    "build": "GENERATE_SOURCEMAP=false next build",
    "start": "GENERATE_SOURCEMAP=false next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.9",
    "@elastic/react-search-ui": "1.18.0",
    "@elastic/react-search-ui-views": "1.18.0",
    "@elastic/search-ui": "1.18.0",
    "@elastic/search-ui-app-search-connector": "1.18.0",
    "@elastic/search-ui-elasticsearch-connector": "^1.20.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "autoprefixer": "10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.4",
    "framer-motion": "^6.5.1",
    "html-to-react": "^1.5.0",
    "next": "13.4.4",
    "node-sass": "^7.0.3",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.3.2",
    "react-icons": "^4.7.1",
    "sanitize-html": "^2.8.0",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
